# Default template


PORT=3000
MONGO_URI=mongodb://localhost:27017
MONGO_KB_URI=mongodb://localhost:27017/chatbot

NODE_ENV=production
MYSQL_HOST=192.168.1.73
MYSQL_DB=becovtig
MYSQL_USERNAME=becovtiguser
MYSQL_PASSWORD=5g#k@&k2p

# Enviroment configurations for CMS
# cms_uri=http://localhost:3000
# cms_token=token-123
