PORT=8080

# Specify a MONGO_URI to enable message history
# mLab.com has a free tier which is great for getting started
MONGO_URI=

# Enviroment configurations for CMS
# cms_uri=http://localhost:3000
# cms_token=token-123